Jade-BootstrapTesting/templates/bootstrap.jade
extends layouts/bootstrap_wrap 


//- Override any config settings by appending to the config block
append config
  - var PageTitle = 'Bootstrap with Jade'
  - var MetaDesc = 'Baking Bootstrap Snippets with Jade'
  //- - var GoogleFonts = 'Open Sans'


//- Bootswatch Theme flatly  darkly  slate  yeti
block bootstrap
  +bootswatch("darkly")

//- block title
  | Baking Bootstrap Snippets with Jade


block content
  +nav("HPT Personal Training", "dropdown_menu")
    +nav_item( "index.html", "active" ) Home
    +nav_item( "foundation.html" ) Foundation
    +nav_item( "contact.html" ) Contact
    +nav_item( "dropdown.html" ) Dropdown
      +nav_item_dropdown( "#" )( label="Dropdown" )
        +nav_item( "#" ) Action
        +nav_item( "#" ) Another action
        +nav_item( "#" ) Something else here
        +nav_divider
        +nav_header Nav header
        +nav_item( "#" ) Separated link
        +nav_item( "#" ) One more separated link

  .container
    .jumbotron
      h1 #{PageTitle}
      p This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
      p: +button("primary", "more.htm", "large") Learn more

  .container
    .row
      .col-md-4.col-sm-6.col-xs-12
        +panel("Panel Heading", "default") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
      .col-md-4.col-sm-6.col-xs-12
        +panel("Panel Heading", "success") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
      .col-md-4.col-sm-6.col-xs-12
        +panel("Panel Heading", "primary") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
    
    .row.text-center
      +button Default
      +button("primary", "link.htm") Primary
      +button("success", "success.html", "large") Success
      +button("info", "info.html", "small") Info
      +button("warning", "warning.html", "mini") Warning  

  .container
    .row
      .col-md-12.owl-carousel
        .person
          img(src="http://dummyimage.com/600x400/292929/e3e3e3&text=Thank You", alt="")
          h5 Darth
        .person
          img(src="http://www.lorempixum.com/600/400/sports", alt="")
          h5 Darth
        .person
          img(src="http://dummyimage.com/600x400", alt="")
          h5 Darth
        .person
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg", alt="")
          h5 Darth
        .person
          img(src="http://dummyimage.com/600x400/292929/e3e3e3&text=Holistic Training", alt="")
          h5 Darth
        .person
          img(src="http://placekitten.com/g/600/400", alt="")
          h5 Darth
        .person
          img(src="http://dummyimage.com/600x400", alt="")
          h5 Darth
        .person
          img(src="http://www.lorempixum.com/g/600/400/sports", alt="")
          h5 Darth
        .person
          img(src="http://dummyimage.com/600x400/292929/e3e3e3", alt="")
          h5 Darth
        .person
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg", alt="")
          h5 Darth
        .person
          img(src="http://dummyimage.com/600x400", alt="")
          h5 Darth
        .person
          img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg", alt="")
          h5 Darth

Jade-BootstrapTesting/bootstrap.html










<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap with Jade</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <link href="//fonts.googleapis.com/css?family=Wellfleet" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles-bs.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">HPT Personal Training</a>
        </div>
        <div id="dropdown_menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="foundation.html">Foundation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="dropdown.html">Dropdown
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header
                    </li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Bootstrap with Jade</h1>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p><a href="more.htm" class="btn btn-primary btn-lg">Learn more</a>
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-success">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-primary">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center"><a href="#" class="btn btn-default">Default</a><a href="link.htm" class="btn btn-primary">Primary</a><a href="success.html" class="btn btn-success btn-lg">Success</a><a href="info.html" class="btn btn-info btn-sm">Info</a><a href="warning.html" class="btn btn-warning btn-xs">Warning  </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 owl-carousel">
          <div class="person"><img src="http://dummyimage.com/600x400/292929/e3e3e3&amp;text=Thank You" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://www.lorempixum.com/600/400/sports" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://dummyimage.com/600x400" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://dummyimage.com/600x400/292929/e3e3e3&amp;text=Holistic Training" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://placekitten.com/g/600/400" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://dummyimage.com/600x400" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://www.lorempixum.com/g/600/400/sports" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://dummyimage.com/600x400/292929/e3e3e3" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="http://dummyimage.com/600x400" alt="">
            <h5>Darth</h5>
          </div>
          <div class="person"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/darth-vader.jpg" alt="">
            <h5>Darth</h5>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3-min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXX-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
