Jade-Bootstrap/index.html











<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking Bootstrap Snippets with Jade</title>
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/flatly/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body style="padding-bottom:10rem;">
    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">HPT Personal Training</a>
        </div>
        <div id="dropdown_menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="dropdown.html">Dropdown
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header
                    </li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p><a href="more.htm" class="btn btn-primary btn-lg">Learn more</a>
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-success">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-primary">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center"><a href="#" class="btn btn-default">Default</a><a href="link.htm" class="btn btn-primary">Primary</a><a href="success.html" class="btn btn-success btn-lg">Success</a><a href="info.html" class="btn btn-info btn-sm">Info</a><a href="warning.html" class="btn btn-warning btn-xs">Warning   </a>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>

Jade-Bootstrap/jade/index.jade
include mixins

doctype
html( lang="de" )
  head
    meta( charset='utf-8' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    title Baking Bootstrap Snippets with Jade
    meta( name='description', content='Baking Bootstrap Snippets with Jade' )
    //- Bootswatch Theme flatly  darkly  slate  yeti
    +bootswatch("flatly")
    link( href="css/styles.css", rel="stylesheet" )

  body(style="padding-bottom:10rem;")
    +nav("HPT Personal Training", "dropdown_menu")
      +nav_item( "index.html", "active" ) Home
      +nav_item( "about.html" ) About
      +nav_item( "contact.html" ) Contact
      +nav_item( "dropdown.html" ) Dropdown
        +nav_item_dropdown( "#" )( label="Dropdown" )
          +nav_item( "#" ) Action
          +nav_item( "#" ) Another action
          +nav_item( "#" ) Something else here
          +nav_divider
          +nav_header Nav header
          +nav_item( "#" ) Separated link
          +nav_item( "#" ) One more separated link



    .container
      .jumbotron
        h1 Hello, world!
        p This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
        p: +button("primary", "more.htm", "large") Learn more

    .container
      .row
        .col-md-4.col-sm-6.col-xs-12
          +panel("Panel Heading", "default") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
        .col-md-4.col-sm-6.col-xs-12
          +panel("Panel Heading", "success") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
        .col-md-4.col-sm-6.col-xs-12
          +panel("Panel Heading", "primary") We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.
      
      .row.text-center
        +button Default
        +button("primary", "link.htm") Primary
        +button("success", "success.html", "large") Success
        +button("info", "info.html", "small") Info
        +button("warning", "warning.html", "mini") Warning   



    script( src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' )
    script( src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js' )
